spring.application.name=bljrAuth

# Port
server.port=8080

# data jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# db config
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/smplauth

#  configuration spring security user
spring.security.user.name=foo
spring.security.user.password=foo